<!DOCTYPE html>
<html>
<head>
	<style>
		span.a{
	display: inline;
	width: 100px;
    height:100px;
    padding: 5px;
    border: 1px solid blue;
    background-color: green;
}
span.b{
	display: inline-block;
	width: 100px;
	height: 100px;
	padding: 5px;
	border: 1px solid blue;
	background-color: green;
}

span.c{
	display: block;
	width: 100px;
	height: 100px;
	padding: 5px;
	border: 1px solid blue;
	background-color: green;
}
.nav{
	background-color: yellow;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}
.nav li{
	display: inline-block;
	font-size: 20px;
	padding: 20px;
}
.myclass{
	border: 5px outset red;
	background-color: lightblue;
	text-align: center;


}
table,th,td{
	border: 1px solid red;
}
	</style>
	<title>This is block element</title>
</head>
<body>
<h1>The display Property</h1>



<h2>display property</h2>

<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>



<h2>display: inline-block</h2>


<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sad laoreet. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h3>Horizontal Navigation Links</h1>
<p>By default, list items are displayed vertically. In this example we use display: inline-block to display them horizontally.</p>
<p>Note: If you resize the browser window, the links will automatically break when it becomes too crowded.</p>
<ul class="nav">
	<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#clients">Our Clients</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<h4>The address element</h4>
<address>
	Written by <a href="infosohel2030@gmail.com">Sohel Rana</a>.<br>
	Visit us at my facebook<br> 
		Sohel Rana.com<br>
		Box 1207,Dhaka<br>
		Bangladesh
</address>

<p>These three elements are used to create a description list:</p>

<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>
<h5>the div element</h5>
<div class="myclass">
	<p>This is some  text in a div element.</p>
</div>
<p>This is some text outside the div element.</p>
<form action="/action_page.php">
 <fieldset>
  <legend>Personalia:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>
<footer>
	<p>Author:Hege Refsnes<br>
		<a href="infosohel2030@gmail.com">infosohel2030@gmail.com</a>
	</p>
</footer>
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>

</body>
</html>
